# sentence-calculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/tramisino/sentencecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tramisino/sentencecalculator/: MainActivity.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/tramisino/sentencecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
